<!DOCTYPE html>
<html>

<head>
    <title>Single Select Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multi-select.css" />

    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/multi-select.js" type="text/javascript"></script>

    <style>
        @font-face {
            font-family: iransans;
            src: url(fonts/irsans.ttf);
        }
        * {
            font-family: iransans;
        }
    </style>
</head>

<body>
    <div class="container" dir="rtl">
        <form rol="form">
            <div class="form-group">
                <label for="">شهرهای مقصد</label>
                <select class="form-control multiselect-dropdown" name="MultiCity" multiple="" id="MultiCity">
                    <option value="1">مشهد</option>
                    <option value="2">تهران</option>
                    <option value="3">اصفهان</option>
                    <option selected="" value="4">شیراز</option>
                    <option value="5">قم</option>
                    <option value="6">اردبیل</option>
                    <option selected="" value="7">کازرون</option>
                    <option value="8">خرمشهر</option>
                    <option value="9">آبادان</option>
                    <option value="10">کاشمر</option>
                    <option value="11">تربت حیدریه</option>
                    <option value="12">زاهدان</option>
                    <option value="14"></option>
                    <option value="13">بندر عباس</option>
                </select>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-danger" onclick="clearCities()">پاک کردن همه انتخاب ها</button>
                <button type="submit" class="btn btn-primary">ارسال</button>
            </div>
        </form>
        <script type="text/javascript">
            $('select#MultiCity').multiSelect({
                direction: 'rtl',
                onAddButtonClick: function (text, event) {
                    $('select#MultiCity')
                        .append($('<option selected="">')
                            .text(text)
                            .val(text))
                        .multiSelect('refresh');
                }
            });

            function clearCities() {
                $('select#MultiCity').multiSelect('clear');
            }
        </script>
    </div>
</body>

</html>
